*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins',sans-serif;
    box-sizing: border-box;
}

body{
    background-color: #080808;
    color: #ffffff;
}

#header{
   
    position: absolute;
    top: 100px;
    left: 50%;
  
    width: 50%;
    height: 100vh;
    /* background-image: url(Images/finalImg.png); */
    background-size: cover;
    background-position: center;
   
}

.container{
    padding: 20px 10%;
}

nav{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 140px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    position: absolute;
    content: '';
    width: 0;
    height: 3px;
    border-bottom: 3px solid #ff004f;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}



nav ul li a:hover::after{
    width: 100%;
}

.header-text{
    margin-top: 20%;
    font-size: 30px;
}

.header-text h1{
    font-size: 60px;
    margin-bottom: 10px;
}

.header-text h1 span{
    color: #ff004f;
}

/* ---------------about */

#about{
    padding: 80px 0;
    color: #ababab;

}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;   
}

.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 20px;
}

.about-col-2{
    flex-basis: 60%;
}

.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
    font-family:'Times New Roman', Times, serif;

}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    position: absolute;
    content: '';
    width: 0;
    height: 3px;
    border-bottom: solid #ff004f;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}



.tab-links.skills::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    
    color: #ff004f; 
    font-size: 14px;
}

.tab-contents{
    display: none;
}

.tab-contents.skills-con{
    display: block;
}

/* --------------------services */

#services{
    padding: 30px 0;
}


.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div h2{
    color: #ffffff;
    padding-bottom: 10px;
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;

}
.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: transform 0.3s;
}

.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover{
    background: #ff004f;
    transform: translateY(-20px);
}

/* -----------------------portfolio */

#portfolio{

}

.work img{
    width: 50%;
}